.service-result {
    & > .heading-2 {
        grid-column: 1 / -1;
        margin-bottom: 32px;

        @include media-breakpoint-down(md) {
            margin-bottom: 8px;
        }
    }

    &__numbers {
        grid-column: 1 / span 6;

        & > :first-child {
            margin-bottom: 24px;

            @include media-breakpoint-down(md) {
                margin-bottom: 0;
                margin-right: 16px;
            }
        }

        @include media-breakpoint-down(md) {
            grid-column: 1 / -1;
            display: flex;
            justify-content: space-between;
        }
    }

    &__number {
    
        & > .heading-1 {
            line-height: 1;
        }
    }

    &__details {
        grid-column: 7 / -1;

        @include media-breakpoint-down(md) {
            grid-column: 1 / -1;
        }
    }

    &__logo {
        width: 180px;
        height: 80px;
        background-color: $color-secondary;
    }

    &__line {
        width: 100%;
        height: 3px;
        background-color: $color-black;
        margin: 16px 0;
    }
}