.about-team {
    & > .heading-2 {
        grid-column: 1 / -1;
    }

    &__card {
        grid-column: span 4;
        padding: 16px;

        & > .heading-4 {
            margin-top: 16px;
        }

        @include media-breakpoint-down(lg) {
            grid-column: 1 / -1;
        }
    }

    &__card-image {
        width: 100%;
        height: 300px;
        border-radius: $border-radius;
        overflow: hidden;
    }
}