.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    width: 100%;
    max-width: 1344px;
    padding: 0 60px;
    margin: 0 auto;

    @include media-breakpoint-down(md) {
        padding: 0 30px;
    }

    @include media-breakpoint-down(sm) {
        padding: 0 16px;
    }

    @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(12, 1fr);
    }
}

.card-white {
    background-color: $color-white;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    border: $border;
}

section.section-white {
    padding: 60px 0;
    background-color: $color-white;
    border-top: $border;
    border-bottom: $border;
}

section.section-m-top {
    margin-top: 80px;

    @include media-breakpoint-up(lg) {
        margin-top: 150px;
    }
}

.page-margin-bottom {
    margin-bottom: 200px;

    @include media-breakpoint-up(lg) {
        margin-bottom: 250px;
    }
}