.home-strategy {
    
    &__first-title {
        grid-column: 1 / span 5;

        @include media-breakpoint-down(md) {
            grid-column: 1 / -1;
        }
    }

    &__list {
        grid-column: 6 / -1;
        padding-top: 60px;

        @include media-breakpoint-down(md) {
            grid-column: 1 / -1;
            padding-top: 0;
        }
    }

    & > .heading-3 {
        margin-bottom: 24px;
    }

    &__item {
        display: flex;
        width: 100%;
        margin-top: 16px;
    }

    &__item-icon {
        height: 26px;
        width: 26px;
        min-width: 26px;
        margin-right: 16px;
    }

    &__line {
        width: 100%;
        height: 3px;
        border-radius: $border-radius;
        background-color: $color-black;
        margin: 16px 0 24px;
    }

    &__second-title {
        grid-column: 1 / -1;
        margin: 100px 0 16px;

        @include media-breakpoint-down(md) {
            margin: 72px 0 0;
        }
    }

    &__step {
        grid-column: span 3;

        @include media-breakpoint-down(xl) {
            grid-column: span 6;
        }

        @include media-breakpoint-down(md) {
            grid-column: 1 / -1;
        }
    }

    &__step-header {
        position: relative;
        display: flex;
        padding: 16px;
        border-bottom: $border;
    }

    &__step-header-line {
        position: absolute;
        height: 100%;
        top: 0;
        left: 54px;
        width: 3px;
        background-color: $color-black;
    }

    &__step-number {
        margin-right: 32px;
    }

    &__step-body {
        padding: 16px;
    }
}