.home-testimonials {
    & > .container > .heading-2 {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 16px;
    }

    &__card {
        grid-column: 3 / span 8;
        grid-row: 2;
        user-select: none;
        pointer-events: none;
        opacity: 0;
        transition: opacity .3s ease-out;

        &--active {
            opacity: 1;
            user-select: unset;
            pointer-events: unset;
        }

        @include media-breakpoint-down(md) {
            grid-column: 1 / -1;
        }
    }

    &__dots {
        grid-column: 1 / -1;
        margin: 40px auto 0;
        display: flex;

        & > :not(:last-child) {
            margin-right: 8px;
        }

        @include media-breakpoint-down(sm) {
            margin: 16px auto 0;
        }
    }

    &__dot {
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background-color: $color-secondary;
        opacity: 0.3;
        transition: opacity .3s ease-out;

        &--active {
            opacity: 1;
        }
    }
}